<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Top.master.cs" Inherits="Superstitions.Top" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        h1.title {
            text-align: center;
            background-color: black;
            color: yellow;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <h1 class="title">Overarching app </h1>
    <asp:ContentPlaceHolder ID="sectionHeader" runat="server">
    </asp:ContentPlaceHolder>
    <div>
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
